<!doctype html>
<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Travel HTML-5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="../static/assets/img/favicon.ico">

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/slicknav.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://example.com/static/assets/img/favicon.ico">

    <style>
        .header {
            list-style-type: none;
            margin: 7px 5px 10px 0;
            padding: 0;
            overflow: hidden;
        }
        .header-li {
            float: left;
            margin-left : 10px;
        }
        #login , #logout {
            background-color: #bc915e;
            border: none;
            height: 35px;
            margin-left: 2px;
        }
        #login:hover{
            background-color: #fff9f0;
            border: solid 3px  #bc915e;
            color : #bc915e;
        }
        #logout:hover{
            background-color: #fff9f0;
            border: solid 3px  #bc915e;
            color : #bc915e;
        }
        nav ul li {
            height: 30px;
            margin: 10px;
        }
        nav ul li :hover {
            background-color: #fff9f0;
            border: solid 3px  #bc915e;
        }
        #search{
            height : 60px;
            width : 150px;
            background-color :  #ecd9bf;
            border : none;
        }

        #search:hover {
            background-color: #bc915e;
            cursor: pointer;

        }
        /* 부모에 pointer-events가 적용되어 있지 않은지 확인 */
        * {
            pointer-events: auto;
        }


        /* nice-select 스타일을 비활성화하기 */
        .nice-select {
            display: none !important; /* nice-select 숨기기 */
        }

        select {
            display: block !important; /* 원래 select 요소를 보이게 하기 */
        }

        #accom_location {
            width: 250px;
            height: 50px;
            font-size: 18px;
            color : grey;
            padding: 5px;
            border: solid 4px #bc915e;
            cursor: pointer;
            position: relative;  /* 상대 위치 지정 */
            z-index: 10; /* 다른 요소들과 겹치지 않게 설정 */

        }

        .search-box {
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            margin: 0 auto; /* 양쪽 여백을 자동으로 설정해 가로 중앙 배치 */
            box-sizing: border-box; /* padding이 너비에 포함되도록 설정 */
        }
        /*옆 사이드바 */
        .container{
            padding : 50px;
            display : grid;
            grid-template-columns : 300px 3fr;
            gap : 20px;
        }

        .side-bar {
            background-color: #fffcfa; /* 사이드바 배경 */
            padding: 10px;
        }
        .content {
            padding: 20px;
            overflow-y: auto; /* 숙소 목록이 많으면 스크롤 가능 */
        }


        /*range start*/
        #control {
            position: relative;
            width: 600;
            padding: 10px;
        }
        #control form div {
            width: 100%;
            display: flex;
            align-items: center;
            height: 40px;
        }
        #control form div input{
            -webkit-appearance: none;
            width:90%;
            height: 6px;
            background: linear-gradient(#e69e39);
            border-radius: 10px;
            box-shadow : 0 0 10px 0 #c37a15,
            0 0 10px 0 #c37a15,
            0 0 10px 0 #c37a15;
        }
        #control form div input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 40px;
            height: 40px;
            background: url('assets/img/icon/강쥐발바닥.png');
            background-repeat: no-repeat;
            background-size: cover;
            filter:drop-shadow(0 0 5px rgb(181, 108, 19));

        }
        #control form div i{
            color: #fff;
            font-size: 25px;
            width : 70px;
            height: 70px;
            background: rgb(255, 174, 0);
            text-align: center;
            line-height: 70px;
        }
        #control form div p{
            font-size: 18px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
            color: #bc915e;
        }
        /*range 끝*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #bc915e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        /*드롭다운 끝*/

        .facility {

            display: flex;
            align-items: center;
            position: relative;

        }

        .toggle-btn {
            margin-left: 900px;
            background-color:#bc915e;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .checkbox-facility {
            display: flex;
            flex-direction: column; /* 체크박스를 세로로 배치 */
            margin-left: 10px; /* 버튼과 체크박스 사이의 간격 */
            position: absolute; /* 체크박스 컨테이너의 위치를 절대적으로 설정 */
            left: calc(900px + 150px); /* 버튼의 오른쪽에 배치 */
        }
        .checkbox-facility label {
            margin-right: 10px;
        }

        .btn-value {
            border : 2px solid #bc915e;
            padding : 1em 2.2em;
            border-radius : 3em;
            background-color : transparent;
            color : #bc915e;
            cursor : pointer;
        }
        .active {
            background-color:#bc915e;
            color : #fff;
        }


    </style>

</head>

<body>
<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="/assets/img/logo/munglogo.png" alt="">
            </div>
        </div>
    </div>
</div>

<header>
    <!-- Header Start -->
    <div class="header-bottom header-sticky"
         style="background-color:#fff9f0; height:150px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <!-- 로고 영역 -->
        <div class="logo" style="margin-bottom: 20px;">
            <a href="/mainPage"><img style="margin-top: 20px; width: 100px;" src="/assets/img/logo/munglogo.png"
                                     alt="Logo"></a>
        </div>
        <!-- 네비게이션 메뉴 영역 -->
        <nav>
            <ul class="header">
                <li class="header-li"><a href="/accom_register" style="color: #bc915e;"
                                         th:if="${session.userInfo != null and session.userInfo.roles.contains('HOST')}">나의 숙소</a>
                </li>
                <li class="header-li"><a href="/postMain" style="color:#bc915e;">게시판</a></li>
                <li class="header-li"><a href="/myPage" style="color:#bc915e;">마이페이지</a></li>
                <li class="header-li"><a href="/login" id="login" th:if="${session.userInfo == null}">로그인</a></li>
                <li class="header-li"><a href="/logout" id="logout" th:if="${session.userInfo != null}">로그아웃</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12" style="background-color: #fff9f0; ">
        <div class="row">
            <div class="col-xl-12">
                <!-- form -->
                <form action="/accomByLocation" method="get" class="search-box"
                      style=" display: flex; margin: 0 150px;">
                    <div class="input-form mb-30" style=" margin-right: 5px;">
                        <select id="accom_location" name="accom_location" style="display:block;">
                            <option value="" disabled selected hidden>지역 선택</option>
                            <option value="서울" th:selected="${accom_location == '서울'}">서울</option>
                            <option value="강원" th:selected="${accom_location == '강원'}">강원</option>
                            <option value="경기" th:selected="${accom_location == '경기'}">경기</option>
                            <option value="제주" th:selected="${accom_location == '제주'}">제주</option>
                            <option value="부산" th:selected="${accom_location == '부산'}">부산</option>
                            <option value="인천" th:selected="${accom_location == '인천'}">인천</option>
                            <option value="대구" th:selected="${accom_location == '대구'}">대구</option>
                            <option value="전라" th:selected="${accom_location == '전라'}">전라</option>
                            <option value="충청" th:selected="${accom_location == '충청'}">충청</option>
                        </select>
                    </div>
                    <div class="input-form mb-30" style="margin-right:10px;">
                        <div class="select-itms">
                            <input name="rv_start_date" type="date" style="border:4px solid #bc915e; width:250px;"
                                   id="st_date" th:value="${st_date}">
                        </div>
                    </div>
                    <div class="input-form mb-30" style="margin-right:10px;">
                        <div class="select-itms">
                            <input name="rv_end_date" type="date" style="border:4px solid #bc915e;width:250px; "
                                   id="lt_date" th:value="${lt_date}">
                        </div>
                    </div>
                    <div class="input-form mb-30" style="margin-right:10px; width: 150px;">
                        <input name="capacity" type="number" style="border: 4px solid #bc915e; "
                               th:value="${capacity}">
                    </div> <!---->
                    <div class="search-form mb-30">
                        <button type="submit" id="search">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

<!-- 필터링 -->
<div class="container">
    <div class="side-bar">
        <div class="mt-sm-30" style="padding:10px;">
            <div class="single-element-widget mt-30">
                <h3>필터</h3>
                <hr>
                <h4 class="mb-30">편의시설</h4>
                    <div class="amenities-btns">
                        <button class="btn-value">애견수영장</button>
                        <button class="btn-value">WI-FI</button>
                        <button class="btn-value">바베큐</button>
                    </div>
                <hr>
                <div id="control">
                    <form>
                        <h4 class="mb-30">금액</h4>
                        <div>
                            <input type="range" value="0" min="0" max="100" oninput="rangeValue.innerText=this.value">
                            <p id="rangeValue">0</p>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            <div class="single-element-widget mt-30">
                <h4 class="mb-30">나의 반려견</h4>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>소형견</p>
                    <div class="primary-radio">
                        <input type="checkbox" id="default-radio1">
                        <label for="default-radio"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>중형견</p>
                    <div class="primary-radio">
                        <input type="checkbox" id="default-radio2">
                        <label for="default-radio"></label>
                    </div>
                </div>
                <div class="switch-wrap d-flex justify-content-between">
                    <p>대형견</p>
                    <div class="primary-radio">
                        <input type="checkbox" id="default-radio">
                        <label for="default-radio"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--숙소 리스트 출력-->
    <div class="content" th:if="${accomList != null}">
        <div class="row" style="display:flex; flex-wrap:wrap;">
            <div th:each=" vo, status : ${accomList}" class="col-xl-4 col-lg-4 col-md-6"
                 th:if="${status.index < 6}">
                <div class="single-place mb-30" style="height:500px; width:330px;">
                    <div class="single-place mb-10">
                        <img th:src="${vo.accom_images_url.split(',')[0]}" alt="accom_img"
                             style="width: 100%; height: 200px; object-fit: cover;">
                    </div>
                    <div class="place-cap">
                        <div class="place-cap-top">
                            <span><i class="fas fa-star"></i><span th:text="${vo.rating}"></span> </span>
                            <a th:href="@{/accom/{accom_id}/byAccomId(accom_id=${vo.accom_id})}"><h3
                                    th:text="${vo.accom_name}"></h3></a>

                            <p class="dolor" th:text="${vo.room_price}"><span>/ 1박</span></p>
                        </div>
                        <div class="place-cap-bottom">
                            <ul>
                                <li th:text="${vo.pet_kind}"><i class="far fa-clock"></i></li>
                                <li th:text="${vo.accom_location.split(' ')[0]}+' '+${vo.accom_location.split(' ')[1]}">
                                    <i class="fas fa-map-marker-alt"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pagination-area Start -->
<div class="pagination-area pb-100 text-center">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="single-wrap d-flex justify-content-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-start">
                            <li class="page-item"><a class="page-link" href="#"><span
                                    class="flaticon-arrow roted left-arrow"></span></a></li>
                            <li class="page-item active"><a class="page-link" href="#">01</a></li>
                            <li class="page-item"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link" href="#"><span
                                    class="flaticon-arrow right-arrow"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pagination-area End -->
</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding footer-bg" style="background-color: #fff9f0; padding: 30px">
        <div class="container">

            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                <div class="single-footer-caption mb-50">
                    <div class="single-footer-caption mb-30">
                        <!-- logo -->
                        <div class="footer-logo">
                            <a href="/mainPage"><img src="/assets/img/logo/munglogo.png" style="width: 150px;"
                                                     alt=""></a>
                        </div>
                        <div class="footer-tittle">
                            <ul>
                                <li><a href="#" style="color:#bc915e; font-weight: bolder; margin :50px;">고객문의</a></li>
                                <li><a href="#" style="color:#bc915e; font-weight: bolder;">제휴문의</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer bottom -->
            <div class="row pt-padding" style="padding: 0px;">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i>
                            by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>


<!-- JS here -->


<script>
    document.querySelector('.toggle-btn').addEventListener('click', function() {
        const checkboxContainer = document.querySelector('.checkbox-facility');
        checkboxContainer.style.display = checkboxContainer.style.display === 'block' ? 'none' : 'block';
    });
</script>
<script>
    function login() {
        document.getElementById('login').style.display = 'none';
        document.getElementById('logout').style.display = 'block';
    }
    function logout() {
        document.getElementById('login').style.display = 'block';
        document.getElementById('logout').style.display = 'none';
    }
</script>

<!--<script th:inline="javascript">
    const acc = /*[[${accomList != null ? accomList : '[]'}]]*/ '[]';
    console.log(acc);

</script>-->

   /* const amenity = acc.accom_amenities;
    const petKind = acc.pet_kind;
    const price = acc.room_price
    console.log(amenity);
    console.log(petKind);
    console.log(price);*/

<script src="/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.slicknav.min.js"></script>

<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/slick.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/animated.headline.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>

<script src="/assets/js/jquery.scrollUp.min.js"></script>
<script src="/assets/js/jquery.nice-select.min.js"></script>
<script src="/assets/js/jquery.sticky.js"></script>

<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>

<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>


</body>
</html>